<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas.controlcar.relatorio.RelatorioCadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado do Bluetooth: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvBTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_btf"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_obd"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvOBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_obd"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

    <TextView
        android:id="@+id/tvGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/status_gps" />

    <ScrollView
        android:id="@+id/relatorio_data_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:outlineProvider="bounds">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lista"/>
    </ScrollView>
</LinearLayout>
