<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lucas.controlcar.relatorio.RelatorioCadActivity">

    <Button
        android:id="@+id/relatorio_cad_btnConectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Conectar"
        android:text="Conectar" />

    <Button
        android:id="@+id/relatorio_cad_btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Atualizar"
        android:text="Atualizar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relatorio_cad_tvTeste"
        android:text="Teste"/>

    <ScrollView
        android:id="@+id/relatorio_cad_data_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:outlineProvider="bounds">

        <TableLayout
            android:id="@+id/relatorio_cad_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>