<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVerifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Verifica"
            android:text="Verificar e ativar Bluetooth" />

        <Button
            android:id="@+id/btnDispositivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Pareados"
            android:text="Dispositivos pareados" />

        <Button
            android:id="@+id/btnConhecido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EncontraConhecido"
            android:text="Encontrar dispositivo pelo endereço" />

        <Button
            android:id="@+id/btnBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Buscar"
            android:text="Buscar dispositivos" />

        <Button
            android:id="@+id/btnVisivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Visivel"
            android:text="Ficar visível" />

        <Button
            android:id="@+id/btnServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Server"
            android:text="Iniciar servidor - aguardar mensagem" />

        <Button
            android:id="@+id/btnCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Cliente"
            android:text="Iniciar - cliente" />

        <Button
            android:id="@+id/btnConectar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Sair"
            android:text="Sair" />

        <TextView
            android:id="@+id/tvTeste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEMDADOS"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRPM"
            android:text="Volt"
            android:onClick="teste"/>

        <ScrollView
            android:id="@+id/relatorio_data_scroll"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:outlineProvider="bounds">

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

</FrameLayout>